apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sunger.org.net.meishi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("sungerk.jks")
            storePassword "sunger"
            keyAlias "sunger"
            keyPassword "sunger"
        }

        release {
            storeFile file("sungerk.jks")
            storePassword "sunger"
            keyAlias "sunger"
            keyPassword "sunger"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
        }
        instrumentTest.setRoot('src/test')
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile project(':MaterialDesign')
    compile project(':library')
    compile project(':vitamio')
}
