<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.sunger.net.ui.widget.ShadowImageView
            android:id="@+id/imageview_cover_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@mipmap/bg_video_default" />

        <org.sunger.net.widget.TextImageView
            android:id="@+id/textView_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_avatar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="3333"
            android:textSize="12sp" />

        <org.sunger.net.ui.widget.AvatarView
            android:id="@+id/imageView_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageview_cover_pic"
            android:layout_margin="5dp"
            app:badge_gravity="rightBottom"
            app:badge_horizontalMargin="0dp"
            app:badge_verticalMargin="0dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@mipmap/ic_account_circle_gray_48dp"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="50dp" />

        <TextView
            android:id="@+id/textView_recommend_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_likes_count"
            android:layout_toEndOf="@+id/imageView_avatar"
            android:layout_toRightOf="@+id/imageView_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="傻逼"
            android:textSize="10sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>