<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="5dp">

        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_account_circle_48dp"
            app:badge_gravity="rightBottom"
            app:badge_horizontalMargin="0dp"
            app:badge_verticalMargin="0dp" />

        <TextView
            android:id="@+id/textView_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_avatar"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView_avatar"
            android:layout_toRightOf="@+id/imageView_avatar"
            android:text="大煞笔"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_avatar"
            android:layout_alignLeft="@+id/textView_screen_name"
            android:layout_alignStart="@+id/textView_screen_name"
            android:layout_marginBottom="5dp"
            android:text="14-20 13- 26"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <org.sunger.net.widget.TextImageView
            android:id="@+id/textView_plays_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_avatar"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView_created_at"
            android:layout_toRightOf="@+id/textView_created_at"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/button_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/corners_bg"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="+关注"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

    </RelativeLayout>

    <org.sunger.net.ui.widget.VideoControllerView
        android:id="@+id/videoControllerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/videoControllerView"
        android:background="?attr/colorPrimary"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView_caption"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="aaaa"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_caption"
            android:layout_marginTop="5dp"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView_communication_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:src="@mipmap/ic_communication_message_18dp" />

                <TextView
                    android:id="@+id/textView_communication_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_communication_message"
                    android:layout_toRightOf="@+id/imageView_communication_message"
                    android:text="1024"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:src="@mipmap/ic_repeat_white_18dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view2"
                    android:layout_toEndOf="@+id/view2" />

                <TextView
                    android:id="@+id/textView_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_repeat"
                    android:layout_toRightOf="@+id/imageView_repeat"
                    android:text="1024"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView_thumb_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:src="@mipmap/ic_thumb_up_white_18dp" />

                <TextView
                    android:id="@+id/textView_thumb_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageView_thumb_up"
                    android:layout_toRightOf="@+id/imageView_thumb_up"
                    android:text="2048"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>